.register-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  height: 100%;
  margin-top: 40px;
  margin-left: 31%;
  margin-bottom: 40px;
}
.register-container input {
  width: 200px;
  height: 30px;
}
.register-container label {
  margin-bottom: 0px;
}
h1{
  margin-left: 0px;
}
.register-container button {
  background-color: #2DB400;
  color: #fff;
  padding: 10px;
  cursor: pointer;
  margin-left: 0%;
}
#space {
  height: 1000px;
}
  