img{
  width:100px;
  height:100px;
}

fieldset {
  width: 85%;
  margin-left: 50px;
  font-size: 1.5em;
}
.ssafy_logo{
  width: 200px;
  height: 150px;
  margin-bottom: 0;
}
.ssafy_img{
  width: 850px;
  height: 500px;
  margin-left: 4%;
}
h2{
  color: lightgray;
  margin-left: 5%;
  margin-top: 0%;
}
.field_img{
  width: 500px;
  height: 600px;
  margin: 30px;
  box-shadow: 5px 5px 5px 5px gray;
}
.field_img:hover {
  box-shadow: 5px 5px 5px 5px gray;
  width: 550px;
  height: 650px;
}