@import url("https://fonts.googleapis.com/css2?family=Song+Myung&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@800&display=swap');
@font-face {
  font-family: 'establishRetrosansOTF';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/establishRetrosansOTF.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

body {
  line-height: 1.5;
  font-weight: bolder;
  background-color: white;
}

header {
  color: white;
  border-bottom: 1px solid gray;
  background-color: #2DB400;
  height: 160px;
  width: 100%;
  text-align: center;
}
.index_face {
  margin-left: 0px;
  width: 220px;
  height: 220px;
}
.container {
  font-family: "Noto+Serif+KR";
  display: grid;
  grid-template-columns: 400px 1fr 250px;
  row-gap: 10px;
  column-gap: 10px;
}

nav {
  border-right: 1px solid black;
  margin-top: 20px;
  text-align: left;
}

nav a{
  margin-left: 5%;
}
.nav_span {
  font-size: 40px;
}
nav span:hover{
  font-size: 45px;
  content: '';
  border-bottom: solid 4px #2DB400;  
}

main {
  font-size: 10px;
  border-right: 1px solid Black;
}

main:hover {
  background-color: #fffff0;
}

article {
  margin: 10px;
  font-size: 15px;
}

footer {
  font-family: "Noto+Serif+KR";
  text-align: center;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  margin-top: 100px;
  font-size: 30px;
  color: gray;
  padding: 30px;
}

a {
  margin: 10px;
  display: inline;
  text-decoration: none;
  color: black;
}

#header_a {
  font-family: 'establishRetrosansOTF';
  margin-top: 36px;
  display: inline-flex;
  text-decoration: none;
  color: white;
  font-size: 60px;
  margin-left: 2%;
}

#header_span {
  margin-top: 100px;
}

footer{
  background-color: gray;
}
footer i {
  color: white;
}
.main-section {
	padding-top:50px;
}
.banner-left h1 {
	margin-top:5%;
}
.banner-left h1 {
	font-size: 20px;
	font-weight: 900;
}
.banner-left h2 {
	color: #292929;
	font-size: 60px;
	font-weight: 700;
  margin: 15px;
}
.banner-left h3 {
	color: #292929;
	font-weight: 600;
	font-size: 28px;
	margin-bottom: 30px;
}
.banner-left p {
	font-size: 16px;
	line-height: 30px;
	color: #607D8B;
}
.banner-btn {
	margin-top: 40px;
}
.banner-btn button {
	padding: 14px 40px;
	border: none;
	border-radius: 8px;
	color: #fff;
	background-color: #2DB400;
	font-size:16px;
  margin-left: 6px;
}
#index_button {
  width: 40px;
  height: 30px;
}
.banner-top {
	padding: 40px;
	position: relative;
}
.banner-img {
	border-radius: 50% 50% 0% 50%;
	border: 15px solid #292929 !important;
	position: relative;
	z-index: 99;
	overflow: hidden;
}
.banner-img img {
	width: 100%;
}

.banner-top:before {
	content: "";
	position: absolute;
	top: 0;
	left: -40px;
	right: 0;
	bottom: 0;
	background-position: left;
	background-size: cover;
	animation-name: rotate;
	animation-duration:80s;
	animation-iteration-count: infinite;
}
@keyframes rotate {
 from {
transform: rotate(-360deg);
}
to {
	transform: rotate(360deg);
}
}
.typing {
	position: relative;
	width:300px;
	padding-right:20px;
  margin-left: 20px;
}
.typing::after {
 content: "|";
 position: absolute;
 right: 0;
 width: 100%;
 color: black;
 background: #fff;
 animation: typing 6s steps(22) infinite, caret 1s infinite;
}
@-webkit-keyframes typing {
 to {
 width: 0;
}
}
@keyframes typing {
 to {
 width: 0;
}
}
@-webkit-keyframes caret {
 50% {
 color: transparent;
}
}
@keyframes caret {
 50% {
 color: transparent;
}
}

.banner-left h3 {
 font-size: 22px;
}
.banner-left .head-bottom {
 height: 2px;
 width: 90px;
}

#music_details div {
	height: 20px;
}

#music_details {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #2DB400;
  color: white;
  padding: 10px;
  z-index: 9999;
  display: block;
  margin: 0; /* 여백 제거 */
}

#music_details li {
	width: 200px;
  list-style:none;
  text-align: left;
}

#music_details summary {
	color: #fff;
	cursor: pointer;
  text-align: left;
}

#music_details label {
	position: absolute;
  text-align: left;
}

#music_details label:hover {
	font-weight: 700;
}

#play_button {
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	margin-right: 4px;
}

#stop_button {
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	margin-left: -3px;
}

.music_button {
	border: 1px solid skyblue;
	background-color: #fff;
	color: skyblue;
	padding: 5px;
}

#play_button {
	position: absolute;
}

#stop_button {
	position: absolute;
	margin-left: 37px;
}

.music_button:hover {
	color: white;
	background-color: skyblue;
}
