body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif, 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

button {
  font-family: "sans-serif";
  background-color: rgb(124, 233, 124);
  color: white ;
  padding: 5px 10px;
  margin-top: 20px; 
  margin-left: 20px;
  font-size: 24px;
  cursor: pointer;
  transition-duration: 1s;
  border-radius: 5px;
  border-width: 1px;
}
button:hover {
  background-color: #2DB400;
  color: Black;
}
